# carpooling

./: .gitignore  Dockerfile  README.md  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  build.gradle  carpooling-azure-pipeline.yml  carpooling-config.yaml  carpooling-deployment.yaml  carpooling-pipeline.yml  carpooling-secret.yaml  carpooling.yaml  db-deployment.yaml  mariadb-deployment.yaml  run-tests.yml  settings.gradle  shipcars_spec.yml
gradle/wrapper/: gradle-wrapper.properties
k8s-dev/: argocd-secrets.yaml  carpooling-argocd.yaml  carpooling-deployment.yaml  docker-secrets.yaml  mysql-config.yaml  mysql-deployment.yaml  mysql-secrets.yaml
kubernetes/: carpooling-deployment.yaml  carpooling-ingress.yaml  cli-commands.md  docker-secret.yaml  mariadb-persistent.yaml  mysql-config.yaml  useful-links.md
kubernetes/mariadb/: carpooling-config.yaml  carpooling-deployment.yaml
src/main/java/com/telerik/carpoolingapplication/: CarpoolingApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: container.html  gulpfile.js  header.html  index.html  login.html  main.html  profile.html  register.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: auth.js  index-load.js  login.js  main.js  material-kit.js  profile.js  test.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth.js  login.js  main.js
src/main/resources/static/scripts/: index-load.js  test.js  top-ten-drivers.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html
src/test/java/com/telerik/carpoolingapplication/: CarpoolingApplicationTests.java  (+2 more)
(+84 files in other folders)
